# CoreCodeCamp

./: README.md
CampCode/CampCode/: CampCode.csproj  CampCode.sln  Program.cs  Startup.cs
CampCode/CampCode/Controllers/: CampsController.cs  OperationsController.cs  TalksController.cs
CampCode/CampCode/Properties/: launchSettings.json
CampCode/Data/: CampContext.cs  CampProfile.cs  CampRepository.cs  Data.csproj  ICampRepository.cs  IDbContextFactory.cs
CampCode/Data/Entities/: Camp.cs  Location.cs  Speaker.cs  Talk.cs
CampCode/Data/Migrations/: 20210426122632_initialcreate.Designer.cs  20210426122632_initialcreate.cs  CampContextModelSnapshot.cs
CampCode/Models/: CampModel.cs  SpeakerModel.cs  TalkModel.cs
